# cloud-test

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/czz/test/repository/apiReturn/: ApiReturn.java
api-commons/src/main/java/com/czz/test/repository/constant/: HttpCode.java
api-commons/src/main/java/com/czz/test/repository/entity/: User.java
api-commons/src/main/java/com/czz/test/repository/req/: UserReq.java
api-commons/src/main/java/com/czz/test/repository/res/: UserRes.java
consumer-consul-order80/: pom.xml
consumer-consul-order80/src/main/java/com/czz/test/: ConsulOrderApplication.java
consumer-consul-order80/src/main/java/com/czz/test/controller/: ConsumerController.java
consumer-consul-order80/src/main/java/com/czz/test/repo/: UserRepository.java
consumer-consul-order80/src/main/java/com/czz/test/service/: ConsumerService.java
consumer-consul-order80/src/main/java/com/czz/test/service/impl/: ConsumerServiceImpl.java
provider-consul-payment9001/: pom.xml
provider-consul-payment9001/src/main/java/com/czz/test/: ConsulPaymentApplication.java
provider-consul-payment9001/src/main/java/com/czz/test/app/: ErrorException.java
provider-consul-payment9001/src/main/java/com/czz/test/app/client/: PaymentClient.java
provider-consul-payment9001/src/main/java/com/czz/test/app/controller/: PaymentController.java
provider-consul-payment9001/src/main/resources/: application.yml
